books.genre=IT
%dev.books.genre=Thriller
%test.books.genre=Thriller
%prod.books.genre=Drama

quarkus.log.category."io.quarkus".level=INFO
%dev.quarkus.log.category."io.quarkus".level=INFO

quarkus.log.category."org.ferenco".level=DEBUG
