 _______   ________   ______   ________        __    __                          __                                                                                               __                         
/       \ /        | /      \ /        |      /  \  /  |                        /  |                                                                                             /  |                        
$$$$$$$  |$$$$$$$$/ /$$$$$$  |$$$$$$$$/       $$  \ $$ | __    __  _____  ____  $$ |____    ______    ______          ______    ______   _______    ______    ______   ______   _$$ |_     ______    ______  
$$ |__$$ |$$ |__    $$ \__$$/    $$ |         $$$  \$$ |/  |  /  |/     \/    \ $$      \  /      \  /      \        /      \  /      \ /       \  /      \  /      \ /      \ / $$   |   /      \  /      \ 
$$    $$< $$    |   $$      \    $$ |         $$$$  $$ |$$ |  $$ |$$$$$$ $$$$  |$$$$$$$  |/$$$$$$  |/$$$$$$  |      /$$$$$$  |/$$$$$$  |$$$$$$$  |/$$$$$$  |/$$$$$$  |$$$$$$  |$$$$$$/   /$$$$$$  |/$$$$$$  |
$$$$$$$  |$$$$$/     $$$$$$  |   $$ |         $$ $$ $$ |$$ |  $$ |$$ | $$ | $$ |$$ |  $$ |$$    $$ |$$ |  $$/       $$ |  $$ |$$    $$ |$$ |  $$ |$$    $$ |$$ |  $$/ /    $$ |  $$ | __ $$ |  $$ |$$ |  $$/ 
$$ |  $$ |$$ |_____ /  \__$$ |   $$ |         $$ |$$$$ |$$ \__$$ |$$ | $$ | $$ |$$ |__$$ |$$$$$$$$/ $$ |            $$ \__$$ |$$$$$$$$/ $$ |  $$ |$$$$$$$$/ $$ |     /$$$$$$$ |  $$ |/  |$$ \__$$ |$$ |      
$$ |  $$ |$$       |$$    $$/    $$ |         $$ | $$$ |$$    $$/ $$ | $$ | $$ |$$    $$/ $$       |$$ |            $$    $$ |$$       |$$ |  $$ |$$       |$$ |     $$    $$ |  $$  $$/ $$    $$/ $$ |      
$$/   $$/ $$$$$$$$/  $$$$$$/     $$/          $$/   $$/  $$$$$$/  $$/  $$/  $$/ $$$$$$$/   $$$$$$$/ $$/              $$$$$$$ | $$$$$$$/ $$/   $$/  $$$$$$$/ $$/       $$$$$$$/    $$$$/   $$$$$$/  $$/       
                                                                                                                    /  \__$$ |                                                                               
                                                                                                                    $$    $$/                                                                                
                                                                                                                     $$$$$$/                                                                                 
